<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    

    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Nombre Ramo"       
            />
        <EditText
            android:id="@+id/editando_nombre_ramo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nombre Ramo" />
             
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Horario"       
            />
        <EditText
            android:id="@+id/editando_horario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ej: 2.5;2.6;5.1" />
             
        
    </LinearLayout>
    
     <Button
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        
	        android:text="GUARDAR" />
    

</LinearLayout>
