<!-- Layout Principal. Este es Vertical y contiene dos cosas, Un Layout Horizontal
que tiene el campo de texto y el botón (del tutorial), y un layout vertical
que contiene los botones principales -->



    
   <!-- LinearLayout realizado usando el tutorial de http://developer.android.com/training/basics/firstapp/building-ui.html
Opino dejarlo. Por lo menos para mi (Esteban) me sirve para recordar lo hecho
en ese tutorial. Se los recomiendo 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <EditText
            android:id="@+id/edit_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/edit_message" />


	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/button_send"
	        android:onClick="enviarMensaje"/>
    
    </LinearLayout>-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

       <TextView
	        android:id="@+id/nombreCusoAFeedbackear"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center|center_horizontal"
	        android:text="Curso Feedbackeando"	        
	        android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="top|left"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine" >

           </EditText>
    
          <Button
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:onClick="enviarComentario"
	        android:text="@string/boton_feedback" />
          
	    

    
    
    
    
</LinearLayout>


