<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <!-- Layout que muestra los  datos del Ramo-->    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        
	       <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/edittextNombredelRamo"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	       
	       <TextView
	        android:id="@+id/nombreRamoAVer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge" />


	       
	       
	       <Button
	   	    android:id="@+id/button2"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:text="Color de Curso" />
	    	
	        <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Módulos"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
    		<ListView android:id="@android:id/list"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:drawSelectorOnTop="false"/>
    		
		
	    
	  </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="eliminarCurso"
        android:text="Eliminar Curso" />
    
      <Button
        android:id="@+id/botonEditarEsteCurso"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="editarRamo"
        android:text="Editar Curso" />
     
     

    
</LinearLayout>
        