<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     		xmlns:android="http://schemas.android.com/apk/res/android"
    		xmlns:tools="http://schemas.android.com/tools"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
	        <!-- Nombre del RAmo -->

	        <TextView
	            android:id="@+id/textoNombreRamo"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:clickable="true"
	            android:layout_weight="1"/>

	        <!-- Boton para Editar el Ramo -->

	        <Button
	            android:id="@+id/botonEditarRamo"	            
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Editar"/>
	        
	    </LinearLayout>